PORT=5000
MONGO_URL=mongodb+srv://ybhavendrakumars82:root@cluster0.gsyg9.mongodb.net/B-Shop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Bhavi@3123
NODE_ENV=development

RAZORPAY_KEY_ID=rzp_test_RP0Bp1JgeYbrsT
RAZORPAY_KEY_SECRET=evfq3rIQLdT0P64ILH8xBPbx

